;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;             conf file           ;;
;;            2019/06/06           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
server_mode = dev

[server]
host =
port = 10021
name = 

[logger]
log_message_chan_length = 10
error = {"filename":"logs/error.log","maxlines":200000,"maxdays":30}
access = {"filename":"logs/access.log","maxlines":200000,"maxdays":30}
exception = {"filename":"logs/exception.log","maxlines":200000,"maxdays":30}


[monitor]
ALLOW_IP = 127.0.0.1

[mysql_h5]
HOST = 
PORT = 
USERNAME = =
PASSWORD = 
DBNAME = 
SHOW_SQL = false