;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;             conf file           ;;
;;            2017/10/20           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
server_mode = prod

[server]
host =
port = 
name = 

[logger]
log_message_chan_length = 10
error = {"filename":"/opt/log/error.log","maxlines":200000,"maxdays":30}
access = {"filename":"/opt/log/access.log","maxlines":200000,"maxdays":30}
exception = {"filename":"/opt/log/exception.log","maxlines":200000,"maxdays":30}


[monitor]
ALLOW_IP = 127.0.0.1

[mysql_h5]
HOST = 
PORT = 
USERNAME = =
PASSWORD = 
DBNAME = 
SHOW_SQL = false